<!DOCTYPE HTML>
<html>

<head>

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- LIBS CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap-chosen.css">

    <!-- LIBS JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/js-snackbar.css">

    <script src="js/md5.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/js-snackbar.js"></script>

    <!-- CONFIG -->
    <script type="text/javascript">
        <!-- 52.170.235.153 -->
        let WEBSOCKET_SERVER = '52.170.235.153';
        let WEBSOCKET_PORT = '8765';
        let API_SERVER = '52.170.235.153';
        let API_PORT = '5000';

        if (location.hostname === "localhost" || location.hostname === "127.0.0.1") {
            WEBSOCKET_SERVER = location.hostname;
            API_SERVER = location.hostname;
        }

    </script>


</head>

<body class="bg">
<div class="wait-for-event" id="wait-for-event" style="display: none;">
    <div style="color: white; font-size: 50px; text-align: center;">Evento no ha iniciado.</div>
</div>

<div class="col">
    <div class="top-status">

        <div class="row black-box" style="max-width: 250px; display: none" id="lastDateFinalClassificationBox">
            <h6><span class="text-success">Last Packet Final Classification</span></h6>
            <h6><span class="text-white" id="lastDateFinalClassificationText"></span></h6>
        </div>
        <br/>

        <div class="row black-box">
            <div class="black-box" id="fps"></div>
            <div id="status" class="black-box">Not running</div>
            <br/>
        </div>
        <div id="play" class="row black-box">
            <div class="size-half">
                <a href="#" class="btn btn-dark btn-sm" onclick="togglePlayButton(this)">Pause</a>
            </div>
            <div class="size-half">
                <a href="#" class="btn btn-dark btn-sm" onclick="clearTrackIndividual()">Clear data</a>
            </div>
        </div>
        <div class="row black-box">
            <a href="#" class="btn btn-dark btn-sm" onclick="downloadFileDriverNames()">Download driver names file</a>
        </div>
        <br/>

        <div class="row black-box" style="max-width: 250px;">
            <h6>Weekly files</h6>
            <select class="custom-select custom-select-sm" id="selectWeeklyFile">
                <option selected>select</option>
            </select>
            <div style="padding-top: 10px;">
                <a href="#" class="btn btn-dark btn-sm" onclick="setCurrentFileDriverName()">Update file</a>
                <span id="selectWeeklyFileStatus"></span>
            </div>
        </div>
        <br/>

        <div class="row black-box" style="max-width: 250px;">
            <h6>OBS Connection</h6>
            <select class="custom-select custom-select-sm" id="selectOBSConnection">
            </select>
            <div style="padding-top: 10px;">
                <a href="#" class="btn btn-dark btn-sm" onclick="setOBSConnection()">Connect</a>
                <a href="#" class="btn btn-dark btn-sm" onclick="forceOBSConnectionAndLoadScenes()">Reconnect</a>
                <div id="connectOBS"></div>
            </div>
        </div>
        <br/>

        <div class="row black-box" style="max-width: 250px;">
            <h6>Select final scene</h6>
            <select id="selectFinalScene" class="custom-select custom-select-sm" onchange="setCurrentFinalScene(this)">
                <option>scene name</option>
            </select>
            <div style="padding-top: 10px;">
                <a href="#" class="btn btn-dark btn-sm" onclick="switchScene()">Motrar escena ahora</a>
                <div id="statusFinalScene"></div>
            </div>
        </div>
        <br/>

    </div>
</div>

<div class="container">

    <div class="black-box session-box row">

        <div class="col-sm-6">

            <div id="session" class="row"></div>

            <div class="col-sm-12" style="padding-left: 0px">
                <h6>Category <span id="selectCategoryStatus"></span></h6>
                <select class="custom-select custom-select-sm" id="selectCategories" onchange="setCategory(this)">
                    <option selected value="none">Seleccionar</option>
                </select>
            </div>

        </div>
        <div class="col-sm-6">
            <div class="col-sm-12">
                <h6>Event Quali<span id="selectEventQualiStatus"></span></h6>
                <select class="custom-select custom-select-sm" id="selectEventsQuali" onchange="setEventQuali(this)">
                    <option selected value="none">Seleccionar</option>
                </select>
            </div>
            <div class="col-sm-12">
                <h6>Event Race<span id="selectEventRaceStatus"></span></h6>
                <select class="custom-select custom-select-sm" id="selectEventsRace" onchange="setEventRace(this)">
                    <option selected value="none">Seleccionar</option>
                </select>
            </div>
        </div>

    </div>

    <div id="tableWrap">
        <div style="width: 800px">
            <select id="obsScenes" class="float-left custom-select-2 custom-select-sm" onchange="setCurrentScene(this)">
                <option>scene name</option>
            </select>
            <span class="float-right" style="margin-left: 30px"><label><input type="checkbox" data-toggle="toggle"
                                                                              id="auto-check"
                                                                              onclick="changeAuto(this)">AUTO</label></span>
            <div class="float-right"><b>DYNAMIC SOURCE</b> <select class="select-sources custom-select custom-select-sm"
                                                                   onchange="setDynamicSource(this)"
                                                                   id="dynamic-source">
                <option> select</option>
            </select></div>
        </div>

        <table id="leadertable" style="width: 800px">

        </table>
    </div>

</div>

<div class="modal" tabindex="-1" role="dialog" id="playerModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cambiar nombre</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="raceNumber">Id del jugador</label>
                        <input type="text" class="form-control" id="raceNumber" aria-describedby="raceNumber" readonly>
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="position">Posici&oacute;n</label>
                        <input type="text" class="form-control" id="position" aria-describedby="position" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label for="driverName">Nombre del jugador</label>
                    <input type="text" class="form-control" id="driverName" aria-describedby="driverName">
                </div>
                <div class="form-group">
                    <label for="teamName">Equipo</label>
                    <input type="text" class="form-control" id="teamName" aria-describedby="teamName" readonly>
                </div>
                <div class="form-group">
                    <label for="selectTrackIndividual">Usuario Joomla</label>
                    <div style="float: right;"><a onclick="updatePlayerName()" href="#">Actualizar nombre</a></div>
                    <select data-placeholder="Seleccionar usuario" class="chosen-select" tabindex="2"
                            id="selectTrackIndividual" name="selectTrackIndividual">
                        <option value=""></option>
                    </select>
                </div>
                <div class="alert" id="playerNameMessage" style="display: none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btnSavePlayerName">Guardar</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>


<!-- DataParser -->
<script type="text/javascript" src="js/dataparser.js"></script>
<script type="text/javascript" src="js/obs.js"></script>

<!-- WebSocketClient -->
<script type="text/javascript" src="js/websocketclient.js"></script>

</body>

</html>