<!DOCTYPE HTML>
<html>

<head>

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- LIBS CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/bootstrap-chosen.css">

    <!-- LIBS JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <script src="../js/md5.min.js"></script>
    <script src="../js/chosen.jquery.js"></script>

    <!-- CONFIG -->
    <script type="text/javascript">
        <!-- 52.170.235.153 -->
        let WEBSOCKET_SERVER = '52.170.235.153';
        let WEBSOCKET_PORT = '8765';
        let API_SERVER = '52.170.235.153';
        let API_PORT = '5000';
    </script>

    <style>
        html, body {
            padding: 0px;
            margin: 0px
        }
        .no-margin{
            margin:0px;
            padding: 0px;
        }
        .btn-replay{
            font-size: 60px;
            min-height: 50px
        }
    </style>
</head>

<body>

<div class="col-md-12 no-margin">
    <a href="#" class="btn btn-dark btn-sm col-md-12 btn-replay" style="" onclick="saveReplayBuffer()" id="btnSaveReplay" >Replay</a>
</div>


<div class="row black-box" style="max-width: 250px; display: none">
    <h6>OBS Connection</h6>
    <select class="custom-select custom-select-sm" id="selectOBSConnection">
    </select>
    <div style="padding-top: 10px;">
        <a href="#" class="btn btn-dark btn-sm" onclick="setOBSConnection()">Connect</a>
        <a href="#" class="btn btn-dark btn-sm" onclick="forceOBSConnectionAndLoadScenes()">Reconnect</a>
        <span id="connectOBS"></span>
    </div>
</div>

<!-- DataParser -->
<script type="text/javascript" src="../js/dataparser.js"></script>
<script type="text/javascript" src="../js/obs.js"></script>


</body>

</html>